# PageLoad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glp/pageload/: CommonDefine.java  MainActivity.java
app/src/main/java/com/glp/pageload/base/: BaseFragment.java  RecyclerCommonAdapter.java  WeakHandler.java
app/src/main/java/com/glp/pageload/bean/: ArticleBean.java  HttpResult.java
app/src/main/java/com/glp/pageload/fragment/: ArticleAdapter.java  ArticleFragment.java
app/src/main/java/com/glp/pageload/http/: DataErrorException.java  DataSource.java  HttpMethod.java  HttpRepository.java  MySubscriber.java
app/src/main/java/com/glp/pageload/util/: AdapterWrapper.java  SwipeToLoadHelper.java
app/src/main/java/com/glp/pageload/view/: RecyclerViewItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_android.xml  item_load_more.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
