<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:minHeight="@dimen/footer_item_height">

    <ProgressBar
        android:indeterminateTint="@color/line_b8"
        android:id="@+id/item_load_pb"
        android:layout_width="@dimen/footer_progress_bar_size"
        android:layout_height="@dimen/footer_progress_bar_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_load_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more_text"
        android:textColor="@color/line_b8"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>